# MAT281 - Laboratorio N°04

<a id='p1'></a>

## Problema 01

En la carpeta data se encuentra el archivo `nba.db`, el cual muestra informacion básica de algunos jugadores de la NBA.

<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQHCVR_4gPOmYYGglSV0rT1WlJtgRGnIw6Z6G68PTY1r_Qunv-6C3BDIa3jnStoNvdgcEE&usqp=CAU" align="center"/>

In [1]:
from sqlalchemy import create_engine
import pandas as pd
import os  

# Crear conector
conn = create_engine(os.path.join('sqlite:///','data', 'nba.db'))

In [2]:
# funcion de consultas
def consulta(query,conn):
    return pd.read_sql_query(query, con=conn)

In [3]:
# ejemplo
query = """
SELECT * FROM player
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
...,...,...,...,...,...,...,...,...
4545,Ante Zizic,2018,2018,F-C,6-11,250.0,"January 4, 1997",None
4546,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4547,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4548,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None
4549,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

El objetivo es tratar de obtener la mayor información posible de este conjunto de datos mediante código **SQL**. Para cumplir con este objetivo debe resolver las siguientes problemáticas:

1. Mostrar las primeras 5 filas

In [4]:
query = """
SELECT * FROM player LIMIT 5;
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
2,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
3,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
4,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University

2. Seleccionar los valores únicos de la columna `position`.

In [5]:
query = """
SELECT position
FROM player
GROUP BY position
"""
consulta(query,conn)

  position
0     None
1        C
2      C-F
3        F
4      F-C
5      F-G
6        G
7      G-F

3. Seleccionar y cambiar el nombre de la columna `name` por `nombre`

In [6]:

query = """
SELECT name AS nombre
From player
"""
consulta(query,conn)

                   nombre
0          Alaa Abdelnaby
1         Zaid Abdul-Aziz
2     Kareem Abdul-Jabbar
3      Mahmoud Abdul-Rauf
4       Tariq Abdul-Wahad
...                   ...
4545           Ante Zizic
4546             Jim Zoet
4547            Bill Zopf
4548          Ivica Zubac
4549           Matt Zunic

[4550 rows x 1 columns]

4. Determinar el tiempo (en años) de cada jugador en su posición

In [7]:
query = """
SELECT name, position, year_end - year_start AS tiempo
FROM player
"""
consulta(query,conn)

                     name position  tiempo
0          Alaa Abdelnaby      F-C       4
1         Zaid Abdul-Aziz      C-F       9
2     Kareem Abdul-Jabbar        C      19
3      Mahmoud Abdul-Rauf        G      10
4       Tariq Abdul-Wahad        F       5
...                   ...      ...     ...
4545           Ante Zizic      F-C       0
4546             Jim Zoet        C       0
4547            Bill Zopf        G       0
4548          Ivica Zubac        C       1
4549           Matt Zunic      G-F       0

[4550 rows x 3 columns]

5. Encontrar el valor máximo de la columna `weight` por cada  valor de la columna `position`

In [8]:

query = """
SELECT position, MAX(weight)
FROM player
GROUP BY position
"""
consulta(query,conn)

  position  MAX(weight)
0     None          NaN
1        C        360.0
2      C-F        289.0
3        F        285.0
4      F-C        290.0
5      F-G        250.0
6        G        235.0
7      G-F        240.0

6. Encontrar el total de jugadores por cada valor de la columna `year_start`

In [9]:

query = """
SELECT year_start, COUNT(name)
FROM player
GROUP BY year_start
"""
consulta(query,conn)

    year_start  COUNT(name)
0         1947          161
1         1948           40
2         1949           94
3         1950          120
4         1951           30
..         ...          ...
67        2014           78
68        2015           82
69        2016           73
70        2017           88
71        2018           90

[72 rows x 2 columns]

7. Encontrar el valor mínimo, máximo y promedio de la columna `weight` por cada valor de la columnas `college`

In [10]:
query = """
SELECT college, MIN(weight)
FROM player
GROUP BY college
"""
consulta(query,conn)

                            college  MIN(weight)
0                              None        114.0
1                 Acadia University        180.0
2              Alabama - Huntsville        160.0
3            Alabama A&M University        220.0
4          Alabama State University        205.0
..                              ...          ...
469               Xavier University        153.0
470  Xavier University of Louisiana        175.0
471                 Yale University        185.0
472                 Yankton College        220.0
473     Youngstown State University        190.0

[474 rows x 2 columns]

8. Filtrar por aquellos jugadores que cumplan con :
* Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
* Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
* Para la columna `college` tienen un valor distinto de `Duke University`

In [11]:

query = """
SELECT *
FROM player
WHERE year_start BETWEEN 1990 AND 2000
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Alaa Abdelnaby,1991,1995,F-C,6-10,240.0,"June 24, 1968",Duke University
1,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
2,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
3,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California
4,Cory Alexander,1996,2005,G,6-1,185.0,"June 22, 1973",University of Virginia
...,...,...,...,...,...,...,...,...
744,Sharone Wright,1995,1998,F-C,6-11,260.0,"January 30, 1973",Clemson University
745,A.J. Wynder,1991,1991,G,6-2,180.0,"September 11, 1964",Fairfield University
746,Korleone Young,1999,1999,F,6-7,213.0,"December 31, 1978",None
747,Tim Young,2000,2000,C,7-0,220.0,"February 6, 1976",Stanford University
748,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles"

In [12]:
query = """
SELECT *
FROM player
WHERE position = 'C' OR 'C-F' OR 'F-C'
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
1,Steven Adams,2014,2018,C,7-0,255.0,"July 20, 1993",University of Pittsburgh
2,Alexis Ajinca,2009,2017,C,7-2,248.0,"May 6, 1988",None
3,Solomon Alabi,2011,2012,C,7-1,251.0,"March 21, 1988",Florida State University
4,Gary Alcorn,1960,1961,C,6-9,225.0,"October 8, 1936","California State University, Fresno"
...,...,...,...,...,...,...,...,...
497,Wang Zhizhi,2001,2005,C,7-0,255.0,"July 8, 1977",None
498,George Zidek,1996,1998,C,7-0,250.0,"August 2, 1973","University of California, Los Angeles"
499,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas"
500,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
501,Ivica Zubac,2017,2018,C,7-1,265.0,"March 18, 1997",None

In [13]:

#Filtrar por aquellos jugadores que cumplan con :
#Para la columna college tienen un valor distinto
#of Duke University

query = """
SELECT *
FROM player
WHERE college <> 'Duke University'
"""
consulta(query,conn)

,name,year_start,year_end,position,height,weight,birth_date,college
0,Zaid Abdul-Aziz,1969,1978,C-F,6-9,235.0,"April 7, 1946",Iowa State University
1,Kareem Abdul-Jabbar,1970,1989,C,7-2,225.0,"April 16, 1947","University of California, Los Angeles"
2,Mahmoud Abdul-Rauf,1991,2001,G,6-1,162.0,"March 9, 1969",Louisiana State University
3,Tariq Abdul-Wahad,1998,2003,F,6-6,223.0,"November 3, 1974",San Jose State University
4,Shareef Abdur-Rahim,1997,2008,F,6-9,225.0,"December 11, 1976",University of California
...,...,...,...,...,...,...,...,...
4172,Derrick Zimmerman,2006,2006,G,6-3,195.0,"December 2, 1981",Mississippi State University
4173,Stephen Zimmerman,2017,2017,C,7-0,240.0,"September 9, 1996","University of Nevada, Las Vegas"
4174,Jim Zoet,1983,1983,C,7-1,240.0,"December 20, 1953",Kent State University
4175,Bill Zopf,1971,1971,G,6-1,170.0,"June 7, 1948",Duquesne University
4176,Matt Zunic,1949,1949,G-F,6-3,195.0,"December 19, 1919",George Washington University

9. Crear dos conjuntos de datos y juntarlos en una misma *query*. Las condiciones de cada uno de los cojunto de datos son:

* **df1**:
    * Para la columna `year_start` tienen un valor mayor 1990 y menor a 2000
    * Para la columna `position` tienen un valor de `C`,`C-F` o `F-C`
   
* **df2**:
    * Para la columna `year_end` tienen un valor menor a 2000
    * Para la columna `position` tienen un valor de `G`o `F`